{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "cppbuild",
            "command": "/opt/homebrew/opt/llvm/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Wall",
                "-pedantic",
                "-fsanitize=address",
                "-fsanitize=undefined",
                "-fsanitize=leak"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
